Generate Model
    rails new SISA01 -d postgresql

ALTA DE CLIENTES
    rails generate model Cliente cuit:string rubro:string apellido:string nombre:string domicilio:string barrio:string celular:string telefono:string correo:string observaciones_cliente:string tipo_cliente: integer estado_mkt:integer baja:boolean

ALTA DE TECNICOS
    rails generate model Tecnico dni:string apellido:string nombre:string domicilio:string barrio:string celular:string telefono:string correo:string observaciones_tecnico:string baja:boolean

ALTA DE QUEJAS
    rails generate model Queja orden_fumigacion:references nro_queja:integer fecha_queja:date observaciones_queja:string estado:string baja:boolean

ALTA DE ORDEN_FUMICAGION (CERTIFICADOS)

    rails generate model OrdenFumigacion cliente:references tecnico:references nro_ordfumigacion:integer nro_certificado:integer tipo_certificado:string fecha_aplicacion:date hora_aplicacion:time tratamiento:string vector:string superficie:string veneno:string droga:string observaciones_ordfumigacion:string fecha_vencimiento:date proximo_tratamiento:date importe:integer estado:string baja:boolean

AGREGAR REFERENCIAS -- CLAVES FORANEAS

    rails generate migration add_cliente_id_to_ordenfumigacions cliente: references
    rails generate migration add_tecnico_id_to_ordenfumigacions tecnico: references

	rails generate migration add_ordenfumigacion_id_to_quejas tecnico: references

AGREGAR REFERENCIAS -- CLAVES FORANEAS
	
	rails db:create
	rails db:migrate

AGREGAR INDEX A CLIENTES
	rails generate migration agregar_index_a_clientes
	add_index :clientes, :cuit

AGREGAR INDEX A TECNICOS
	rails generate migration agregar_index_a_tecnicos
	add_index :tecnicos, :dni

AGREGAR INDEX A QUEJAS
	rails generate migration agregar_index_a_quejas
	add_index :quejas, :nro_queja

AGREGAR INDEX A ORDEN_FUMICACION
	rails generate migration agregar_index_a_ordenfumigacions
	add_index :orden_fumigacions, :nro_certificado
	
AGREGAR CONTROLADORES

	rails generate controller Clientes index show create edit update destroy
	
	rails generate controller Tecnicos index show create edit update destroy

	rails generate controller Quejas index show create edit update destroy

	rails generate controller OrdenFumigacions index show create edit update destroy

#generando el modelo y controlador de Quejas
	
	rails db:create
	rails db:migrate

#busqueda en quejas

	$(function(){
	var availableTags <% raw @auto %>;
	$( "#search_nro_cert" ).autocomplete({
			source: availableTags
		});
  	});

$('#user_data').html("<%= j render 'data' %>");

# Dropdown en certificados 
<%= f.select(:turno, options_for_select([['C','C'],['F','F']])) %>

<%= form_tag "pages/search", :method => 'get' do %>
        <div>
        <%= text_field_tag :keyword, nil, placeholder: "Ingresar datos de cliente" %>
        <%= content_tag :button, type: :submit do %> Buscar
        <% end %>
        </div>
      <% end %>



linea 10 de application.html.erb
<%=  javascript_tag "application", "data-turbolinks-track" => true  %>

linea 126 de application.html.erb


    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

cambios
 yarn add popper.js
 yarn add @fortawesome/fontawesome-free

 <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/pooper.js/dist/js/pooper.min.js"></script>

     <!-- Custom styles for this template-->
    <link href="node_modules/startboostrap-sb-admin-2/css/sb-admin-2.min.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>